<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.calendar.client.controllers.AppointmentDetailController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="121.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="227.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="114.0" minHeight="7.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="124.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="hr" text="01">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="min" text="01">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label text="Title:" />
         </children>
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label text="Description:" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="title" text="Label" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextArea fx:id="description" editable="false" prefHeight="121.0" prefWidth="200.0" />
         </children>
      </FlowPane>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="103.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#gotoEditMode" text="edit" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#back" text="Back" GridPane.rowIndex="5" />
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label text="Repeated:" />
         </children>
      </FlowPane>
      <FlowPane alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" prefHeight="21.0" prefWidth="105.0" text="Date:" />
            <Label prefHeight="25.0" text="(dd/mm/yyyy)" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="date" text="Label" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label fx:id="repeated" text="Label" />
         </children>
      </FlowPane>
   </children>
</GridPane>
